# Araujo.CacheManagement

./: Araujo.CacheManagement.sln
CacheManagement.Console/: CacheManagement.Console.csproj  MyCustomMessage.cs  Program.cs  appsettings.json
CacheManagement.Infrastucture/: CacheHelper.cs  CacheManagement.Infrastucture.csproj
CacheManagement.Infrastucture/Base/: Cacheable.cs
CacheManagement.Infrastucture/DTOs/: CacheDTO.cs
CacheManagement.Infrastucture/Interfaces/: ICacheHelper.cs
